{
  "name": "rkdemo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "serve": "nodemon ./bin/www"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "bcryptjs": "^2.1.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.1",
    "debug": "~2.2.0",
    "express": "^4.16.4",
    "file-system": "^2.2.2",
    "jade": "~1.11.0",
    "lodash": "^3.10.1",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^5.0.0",
    "serve-favicon": "^2.5.0",
    "stripe": "^6.20.0"
  }
}
